<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_notification_clear_all"
        android:id="@+id/menu_clear"
        android:title="@string/clear"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_copy"
        android:title="@string/copy" />

    <item
        android:id="@+id/menu_share"
        android:title="@string/share" />

    <item
        android:id="@+id/menu_keys"
        android:title="Manage Keys"></item>

    <item
        android:id="@+id/menu_about"
        android:title="About" />


</menu>
