<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:elevation="10dp"
            tools:targetApi="m"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutKeyEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appBarLayout"
        >

        <Button
            android:id="@+id/buttonKeySelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/key_choose"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextMediumAccent"
            style="?attr/borderlessButtonStyle"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword|textNoSuggestions"
            android:hint="@string/hint_password"
            android:visibility="gone"
            android:importantForAutofill="no"
            android:layout_margin="5dp"
            android:padding="10dp"
            tools:targetApi="o"
            />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:text="Some encryption error text would be here"
            android:textAppearance="@style/TextError"
            tools:ignore="HardcodedText"
            android:visibility="gone"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEncryptDecryptButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/buttonEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/encrypt"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextMediumAccent"
            style="?attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:background="@color/buttonBackgroundColor"
            />

        <Button
            android:id="@+id/buttonDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decrypt"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextMediumAccent"
            style="?attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:background="@color/buttonBackgroundColor"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutEncryptDecryptButtons"
        android:layout_below="@id/layoutKeyEntry"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/hint_privatemessage"
        android:imeOptions="flagNoPersonalizedLearning"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="3"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text=""
        android:visibility="visible"
        tools:targetApi="o" />

</RelativeLayout>