<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text=""
            android:hint="@string/hint_privatemessage"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword|textNoSuggestions"
            android:hint="@string/hint_password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonEncrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/encrypt"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/buttonDecrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decrypt"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:layout_margin="16sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/buttonPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paste"
                android:layout_margin="16sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:layout_margin="16sp"
                android:layout_gravity="center"
                />

        </LinearLayout>



        <Button
            android:id="@+id/buttonManageKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_keys"
            android:layout_margin="16sp"
            android:layout_gravity="center"
            />



    </LinearLayout>

</ScrollView>