<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
            android:text=""
            android:hint="Private message"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword|textNoSuggestions"
            android:hint="password"
            />

        <Button
            android:id="@+id/buttonEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt!"
            android:layout_margin="16sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/buttonDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt!"
            android:layout_margin="16sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_margin="16sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/buttonPaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From clipboard"
            android:layout_margin="16sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/buttonCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To clipboard"
            android:layout_margin="16sp"
            android:layout_gravity="center"
            />


    </LinearLayout>

</ScrollView>