<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewKeyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="_key_name_placeholder_ some long long"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_margin="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonManageKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/textViewKeyName"
        android:layout_toRightOf="@id/textViewKeyName"
        android:layout_alignBaseline="@id/textViewKeyName"
        android:text="@string/manage_key_button_text"
        />

</RelativeLayout>